<!DOCTYPE html>
<html lang="en">
<head>
<title>Project SEKAI CTF 2023</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="Project SEKAI CTF" />
<meta property="og:description" content="Project SEKAI CTF is yet another series of CTF contest brought to you by yet another CTF team." />
<meta property="og:image" content="https://ProjectSEKAIctf.1a23.studio/twitter-card.png" />
<meta property="og:type" content="website" />
<link rel="shortcut icon" href="/files/7c3974678cbb045cea2e75d3bc41ab42/sekai2_SEKAI_CTF_Wide_Black.svg">
<script src="https://unpkg.com/@ungap/has-own@0.1.1/min.js"></script>
<link rel="stylesheet" href="/themes/luna/static/assets/main.9dd62106.css">
<script type="text/javascript">
        window.init = {
            'urlRoot': "",
            'csrfNonce': "335aaf66758143aef3348adaf3163b4bcee21c2accf297679fb7605af04273c9",
            'userMode': "teams",
            'smallIcon': "/files/7c3974678cbb045cea2e75d3bc41ab42/sekai2_SEKAI_CTF_Wide_Black.svg",
            'userId': 0,
            'userName': null,
            'userEmail': "None",
            'teamId': null,
            'teamName': null,
            'start': 1692979200,
            'end': 1693152000,
            'themeSettings': {"cat_name_crypto": "Cryptography", "cat_name_forensics": "Forensics", "cat_name_misc": "Misc", "cat_name_ppc": "PPC", "cat_name_pwn": "Pwn", "cat_name_rev": "Reverse", "cat_name_web": "Web", "challenge_category_order": "", "challenge_order": "", "flag_placeholder": "SEKAI{\u2026}", "social_banner": "https://ProjectSEKAIctf.1a23.studio/twitter-card.png", "social_desc": "SekaiCTF 2023 is yet another CTF contest brought to you by yet another CTF team.", "social_link_icon": "ic:baseline-discord", "social_link_url": "https://discord.gg/6gk7jhCgGX", "tag_difficulty_1": "\u2b50", "tag_difficulty_2": "\u2b50\u2b50", "tag_difficulty_3": "\u2b50\u2b50\u2b50", "tag_difficulty_4": "\u2b50\u2b50\u2b50\u2b50", "tag_difficulty_5": "\u2b50\u2b50\u2b50\u2b50\u2b50"},
        }
    </script>
<style>
  @font-face {
  font-family: "InterVar";
  font-weight: 100 900;
  font-display: swap;
  font-style: normal;
  src: url("/themes/luna/static/fonts/InterVariable.woff2?d=94ad1831") format("woff2-variations"),
       url("/themes/luna/static/fonts/InterVariable.woff2?d=94ad1831") format("woff2");
  src: url("/themes/luna/static/fonts/InterVariable.woff2?d=94ad1831") format("woff2") tech("variations");
}

@font-face {
  font-family: "InterVar";
  font-weight: 100 900;
  font-display: swap;
  font-style: italic;
  src: url("/themes/luna/static/fonts/InterVariable-Italic.woff2?d=94ad1831") format("woff2-variations"),
       url("/themes/luna/static/fonts/InterVariable-Italic.woff2?d=94ad1831") format("woff2");
  src: url("/themes/luna/static/fonts/InterVariable-Italic.woff2?d=94ad1831") format("woff2") tech("variations");
}
</style>
</head>
<body>
<svg width="0" height="0" xmlns="http://www.w3.org/2000/svg" style="position: absolute; visibility: hidden;">
<filter id="primaryIconStroke" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feMorphology operator="dilate" radius="2 2" in="SourceGraphic" result="morphology" />
<feMorphology operator="dilate" radius="3.5 3.5" in="SourceGraphic" result="morphology1" />
<feFlood flood-color="#ffffff" flood-opacity="1" result="flood" />
<feFlood flood-color="#E0E0E0" flood-opacity="1" result="flood1" />
<feComposite in="flood" in2="morphology" operator="in" result="composite" />
<feComposite in="flood1" in2="morphology1" operator="in" result="composite1" />
<feMerge result="merge">
<feMergeNode in="composite1" />
<feMergeNode in="composite" />
<feMergeNode in="SourceGraphic" />
</feMerge>
</filter>
<filter id="accentIconStroke" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feMorphology operator="dilate" radius="2 2" in="SourceGraphic" result="morphology" />
<feMorphology operator="dilate" radius="3.5 3.5" in="SourceGraphic" result="morphology1" />
<feFlood flood-color="#ffffff" flood-opacity="1" result="flood" />
<feFlood flood-color="#95FCDB" flood-opacity="1" result="flood1" />
<feComposite in="flood" in2="morphology" operator="in" result="composite" />
<feComposite in="flood1" in2="morphology1" operator="in" result="composite1" />
<feMerge result="merge">
<feMergeNode in="composite1" />
<feMergeNode in="composite" />
<feMergeNode in="SourceGraphic" />
</feMerge>
</filter>
<filter id="chevronStroke" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feMorphology operator="dilate" radius="3 3" in="SourceGraphic" result="morphology" />
<feFlood flood-color="#ffffff" flood-opacity="1" result="flood" />
<feComposite in="flood" in2="morphology" operator="in" result="composite2" />
<feMerge result="merge">
<feMergeNode in="composite2" />
<feMergeNode in="SourceGraphic" />
</feMerge>
</filter>
<linearGradient id="primaryGradient" gradientTransform="rotate(90)">
<stop offset="0%" stop-color="#EB53B8" stop-opacity="1" />
<stop offset="100%" stop-color="#EE79F8" stop-opacity="1" />
</linearGradient>
</svg>
<div class="triangleContainer page-views-static_html">
<div class="modal centered fit">
<h2 class="modalHeader">Choose your adventure</h2>
<div class="modalFooter" style="flex-direction: column;">
  <a href="https://2022.ctf.sekai.team" class="button textButton shade"><span>Project SEKAI CTF 2022</span></a>
  <a href="https://2023.ctf.sekai.team" class="button textButton shade"><span>Project SEKAI CTF 2023</span></a>
</div>
</div>
</div>
<script defer type="module" src="/themes/luna/static/assets/duration.c050dc80.js"></script><script defer type="module" src="/themes/luna/static/assets/echarts.4cc66d9c.js"></script><script defer type="module" src="/themes/luna/static/assets/notificationCounter.4f4e1e9f.js"></script><script defer type="module" src="/themes/luna/static/assets/base.9def3074.js"></script>
<style>
    :root {
        --icon-wall: url("/themes/luna/static/img/assets/icon-wall.svg?d=884da195");
        --triangular-bg: url("/themes/luna/static/img/triangular-bg.svg?d=884da195");
        --halftone-tail: url("/themes/luna/static/img/halftone-tail.svg?d=884da195");
        --stripe-border: url("/themes/luna/static/img/stripe-border.svg?d=884da195");
    }
</style>
<style>
        body {
            --halftone-bg: url("/themes/luna/static/img/halftoneButtonBg.svg?d=884da195");
            --halftone-bg-white: url("/themes/luna/static/img/halftoneButtonBgWhite.svg?d=884da195");
            --halftone-bg-white-25: url("/themes/luna/static/img/halftoneButtonBgWhite25.svg?d=884da195");
            --inter-variable: url("/themes/luna/static/fonts/InterVariable.woff2?d=884da195");
            --inter-variable-italic: url("/themes/luna/static/fonts/InterVariable-Italic.woff2?d=884da195");
        }
    </style>
</body>
</html>