<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="noisypair_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="24.5880000000" vpos="192" h="0.0000000000" zoom="61.4527411746" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Voice 1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="393408">
				<waveblock start="0">
					<simpleblockfile filename="eff1f916.au" len="262144" min="-0.598053" max="0.768066" rms="0.068384"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb1d.au" len="131264" min="-0.585236" max="0.60791" rms="0.067374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voice 2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="393408">
				<waveblock start="0">
					<simpleblockfile filename="eff1f173.au" len="262144" min="-0.57663" max="0.616486" rms="0.056179"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbc0.au" len="131264" min="-0.557739" max="0.585022" rms="0.049076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Noise" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="393408">
				<waveblock start="0">
					<simpleblockfile filename="eff1f68e.au" len="262144" min="-0.999999" max="0.999987" rms="0.577179"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f4d4.au" len="131264" min="-0.999958" max="0.99999" rms="0.577692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Noisy voice 1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="393408">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb08.au" len="262144" min="-1.442252" max="1.526241" rms="0.579906"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f636.au" len="131264" min="-1.418576" max="1.454653" rms="0.579809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Noise Rev" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="393408">
				<waveblock start="0">
					<simpleblockfile filename="eff1f59a.au" len="262144" min="-0.999987" max="0.999999" rms="0.577179"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0b2.au" len="131264" min="-0.99999" max="0.999958" rms="0.577692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Noisy voice 2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="393408">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc20.au" len="262144" min="-1.528312" max="1.571785" rms="0.581"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f970.au" len="131264" min="-1.430779" max="1.53461" rms="0.581376"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
